<html lang="en"> 
  <style>
    h1 {
      text-align: center;
      font-size: 48px;
      color: #A288A6;
      padding-top: 30px;
       
    }
    
    h2 {
      text-align: center;
    }
    h3 {
      color: #F1E3E4;
      font-size: 48px;
    }

    table {
    width: 100%;
    display: table;
    table-layout: fixed;
    border-collapse: collapse;
    }

    td {
    padding: 2px;
    }
    a, a:link, a:visited {
    color: #F1E3E4;
    background-color: transparent;
    text-decoration: underline;
    }
    
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work - Ari Guzzi</title>
    <link rel="stylesheet" href="myWork.css">
    <link rel="icon" type="image/x-icon" href="AG.png">
</head>
<body>
    <h1>Zane McMorris</h1>
</body>

<div ALIGN=CENTER class="topnav">
    <a href="/index.html">Home</a>
    <a class="active" href="/myWork.html">My Work</a>
    <a href="/AboutMe.html">About Me</a>
  </div> 
  <body>
    <h2>Here you can view my portfolio.</h2>
    <div id="wrapper">
    <div class="gallery" class = "center">
      <a href="/index.html"><img src="chloe.jpg" alt="Chloe!" class ="round-img" style="width:400px;height:400px;"></a>
      <a href="/index.html"><img src="chloe.jpg" alt="Chloe!"class ="round-img" style="width:400px;height:400px;"></a>
      <a href="/index.html"><img src="chloe.jpg" alt="Chloe!"class ="round-img" style="width:400px;height:400px;"></a>
      <a href="/myhobbies.html"><img src="myhobbies.png" alt="hobbies!"class ="round-img" style="width:400px;height:400px;"></a>
    </div>
  </div>
</body>
</html>

<body>
  <footer>
    <table>
      <tr>
        <td ALIGN=RIGHT><p><a href="mailto:zamcmorris@gmail.com">zamcmorris@gmail.com</a><br><p><a href="tel:303-868-2507">303-868-2507</a></p></td>
        <td ALIGN=CENTER><hr style="height:5px; visibility:hidden;" /><h3>ZM</h3></td>
        <td ALIGN=LEFT><a href="https://www.linkedin.com/in/zane-mcmorris/" target="_blank" >linkedin</a><br><p><a href="https://www.instagram.com/little_xaney/" target="_blank">Instagram</a></p></td>
      </tr>
    </table>
    </footer>
      </body>
  </html>